.Container {
    width: 100%;
    height: 100%;
    padding: 0;
    margin:0 auto;
    position: relative;
}

@media screen and (min-width: 1920px) {
    .Container {
      max-width: 1920px;
    }
}

@media screen and (min-width: 1920px) {
    .Container {
      max-width: 1920px;
    }
}

.HeaderSection {
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 0 1.5rem;
}

.HeaderGrid {
    width: 100%;
    height: 100%;
    padding: 0 1.5rem;
    margin:0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 9rem 1fr 22rem;
    column-gap: 1rem;
    align-items: center;
}

.HeaderLogo {
    margin-left: -1rem;
    padding: 1rem 0;
}

.HeaderTitle h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
}

.HeaderTitle h1 span {
    text-transform: uppercase;
    font-weight: 700;
}

.HeaderNav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-self: end;
}

.HeaderButton {
    text-transform: uppercase;
    text-align:center;
    font-size: 1.2rem;
    font-weight: 500;
    align-self: center;
    padding: .7rem 2rem;
    border-radius: var(--border-radius-button-default);
    transition: all .1s ease-in-out;
}

.HeaderButton:hover {
    background-color: var(--color-red-dark);
}

.HeaderButtonActive {
    text-transform: uppercase;
    text-align:center;
    font-size: 1.2rem;
    font-weight: 500;
    align-self: center;
    padding: .7rem 2rem;
    background-color: var(--color-red-dark);
    border-radius: var(--border-radius-button-default);
}

.HeaderLogoutIco {
    width: 3rem;
    transform: rotate(180deg);
    cursor: pointer;
    align-self: center;
    margin-top: -0.5rem;
}

.HeaderSubSection {
    background-color: var(--color-red);
    color: var(--color-white);
    border-top: 1px solid var(--color-red-dark);
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.SubHeaderGrid {
    width: 100%;
    height: 100%;
    padding: 0 1.5rem;
    margin:0 auto;
    position: relative;
}

.MainContent {
    display: grid;
    grid-template-columns: 25rem 1fr;
    width: 100%;
}

.SidebarContainer {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    align-content: start;
    padding: 1.5rem;
    min-height: 100vh;
    border-right: 1px solid #f2f2f2;
}

.SidebarNav {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    align-content: start;
    padding: 1.5rem 0;
}

.SidebarNav a {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1rem 1rem;
    border-radius: .5rem;
    transition: all .1s ease-in-out;
}

.SidebarNav a:hover {
    color: var(--color-green);
    background-color: #f7f7f7;
}

.SidebarNav .active {
    color: var(--color-green);
    background-color: #f7f7f7;
}

.PageContainer {
    min-height: 100vh;
    padding: 1.5rem;
}

.PageGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.FullPageGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

/* Fieldset */

.fieldsetBox {
    border: 1px solid var(--color-grey-light-2);
    padding: 2rem;
    border-radius: .7rem;
  }
  
  .fieldsetBox legend {
    padding: .5rem .7rem;
    margin-left: -0.6rem;
    background-color: var(--color-white);
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-black);
  }

  .FooterSection {
    background-color: var(--color-black);
    color: var(--color-grey);
    padding: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
}

/* Helpers */

.Grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
}

.GridColRow {
    border-bottom: 1px solid var(--color-grey);
    padding: .5rem;
}

.red {
    color: var(--color-red);
}

.green {
    color: var(--color-green);
}

/* Table */

.td20 {
    width: 20%;
}

.td25 {
    width: 25%;
}

.td30 {
    width: 30%;
}